<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock paper scissors</title>
</head>
<style>
  h1{
    text-align:  center;
    margin-bottom: 30px;
  }
  .buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
  }
    button{
      height: 200px;
      background: black;
      width:200px;
      border-radius: 50%;
      border:3px solid white;
        font-size: 15;
        margin:10px;
        cursor: pointer;
        color: white;
    }
    .r,.s,.p{
      margin-top: 10px;
    }
    .r:hover,.s:hover,.p:hover{
      margin-top: 0px;
    }
    body{
        background: black;
        color: white;
    }
    img{
      height:60%;
      width:60%;
    }
    p{
      height:200px;
      width:200px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .opt{
      display: flex;
      justify-content: center;
      align-items: center;
      gap:50px;
    }
    .winner,.score{
      width:100%;
      height:100%;
      text-align: center;
    }
    .reset{
      height: 30px;
      width: 100px;
      border-radius: 0;
      margin:0;
    }
    .rr{
      display: flex;
      align-items: center;
      justify-content: center;
    }
</style>
<body>
  <div>
    <h1>ROCK PAPER SCISSORS</h1>
  </div>
  <div class="buttons">
     <button class="r" onclick="play('rock')"><img src="rock-emoji.png"></button>
     <button class="s" onclick="play('sc')"><img src="scissors-emoji.png"></button> 
     <button class="p" onclick="play('paper')"><img src="paper-emoji.png"></button>
  </div>
  <br>
     <div class="opt">
      <p class="option1"></p>
      <p class="option2"></p>
     </div>
     <div>
       <p class="winner"> </p>
       <p class="score">You: 0 , Computer: 0, Tie: 0</p>
     </div>
     <div class="rr"><button class ="reset" onclick="reset()">RESET</button></div>
     <script>
       const ss=document.querySelector('.score');
            const chc=document.querySelector('.option1');
            const chh=document.querySelector('.option2');
            const result=document.querySelector('.winner');
      const score={
        wins:0,
        looses:0,
        ties:0
      }
        function show()
        {
          alert("Wins: "+score.wins+"\nLooses: "+score.looses+"\n Ties: "+score.ties)
        }
        function reset()
        {
          score.wins=0;
          score.ties=0;
          score.looses=0;
          ss.innerHTML="You: "+score.wins+" , Computer: "+score.looses+" , Tie: "+score.ties;
        }
        function play(playerMove)
        {
            if(playerMove==='rock') chh.innerHTML="<img src='rock-emoji.png'> :YOU"; 
            else if(playerMove==='paper') chh.innerHTML="<img src='paper-emoji.png'> :YOU"; 
            else chh.innerHTML="<img src='scissors-emoji.png'> :YOU"; 
            
            const computerMove=comp();
            if(playerMove===computerMove)
              { result.innerHTML='<h2>ITS A TIE :|</h2>';
              score.ties++;}
        else if (playerMove === 'sc') {
          if (computerMove === 'rock') {
            result.innerHTML='<h2>YOU LOOSE :(</h2>';
            score.looses++;
          } else if (computerMove === 'paper') {
            result.innerHTML='<h2>YOU WIN !!</h2>';
             score.wins++;
          } else if (computerMove === 'scissors') {
            result.innerHTML='<h2>ITS A TIE :|</h2>';
           score.ties++;
          }

        }
         
        else if (playerMove === 'paper') {
          if (computerMove === 'rock') {
            result.innerHTML='<h2>YOU WIN !!</h2>';
       score.wins++;
          } else if (computerMove === 'paper') {
            result.innerHTML='<h2>ITS A TIE :|</h2>';
       score.ties++;
          } else if (computerMove === 'sc') {
            result.innerHTML='<h2>YOU LOOSE :(</h2>';
            score.looses++;
         }
        }
  

        else if (playerMove === 'rock') {
          if (computerMove === 'rock') {
            result.innerHTML='<h2>ITS A TIE :|</h2>';
            score.ties++;//
          } else if (computerMove === 'paper') {
            result.innerHTML='<h2>YOU LOOSE :(</h2>';
            score.looses++;
          } else if (computerMove === 'sc') {
            result.innerHTML='<h2>YOU WIN !!</h2>';
            score.wins++;
          }
        }
        
          ss.innerHTML=`<h1>You: ${score.wins} , Computer: ${score.looses} , Tie: ${score.ties}</h1>`;
        
        function comp()
        {
            let i=Math.random();
            if(i<1/3)
              {chc.innerHTML="COMPUTER:<br><br><img src='rock-emoji.png'>"; 
              return "rock";}
            else if(i<2/3)
              {chc.innerHTML="COMPUTER:<br><br><img src='paper-emoji.png'>";
                return "paper";}
            else 
               {chc.innerHTML="COMPUTER:<br><br><img src='scissors-emoji.png'>"
                return "sc";}
            return;
        }
       localStorage.setItem('score',JSON.stringify(score));
    }
     </script>
</body>
</html>